; COLOR EXPLANATION
; main, sidebar, player = background
; card                  = cards, tracklist, dropdowns, input fields
; shadow                = text on button, tab active & selected row
; selected row          = selected song & tab
; button-active         = play button, outline on focused input
; button                = all other buttons
; button-disabled       = volume & seekbar background, scrollbar handle, borders, hover

[blue-dark]
text               = bde6fb
subtext            = 6d8692
main               = 1e2529
sidebar            = 1e2529
player             = 1e2529
card               = 171d20
shadow             = 171d20
selected-row       = bde6fb
button             = bde6fb
button-active      = bde6fb
button-disabled    = 2a3439
tab-active         = bde6fb
notification       = 171d20
notification-error = fb7c7c
misc               = 1e2529

[green-dark]
text               = bbf1dd
subtext            = 6b8a7f
main               = 1b2421
sidebar            = 1b2421
player             = 1b2421
card               = 151c19
shadow             = 151c19
selected-row       = bbf1dd
button             = bbf1dd
button-active      = bbf1dd
button-disabled    = 27332f
tab-active         = bbf1dd
notification       = 151c19
notification-error = fb7c7c
misc               = 1b2421

[orange-dark]
text               = fcc8b4
subtext            = 927367
main               = 271e1b
sidebar            = 271e1b
player             = 271e1b
card               = 1e1715
shadow             = 1e1715
selected-row       = fcc8b4
button             = fcc8b4
button-active      = fcc8b4
button-disabled    = 372b26
tab-active         = fcc8b4
notification       = 1e1715
notification-error = fb7c7c
misc               = 271e1b

[rose-pine]
text               = e0def4
subtext            = 908caa
main               = 191724
sidebar            = 191724
player             = 191724
card               = 26233a
shadow             = 26233a
selected-row       = ebbcba
button             = ebbcba
button-active      = ebbcba
button-disabled    = 1f1d2e
tab-active         = ebbcba
notification       = 26233a
notification-error = eb6f92
misc               = 191724

[rose-pine-moon]
text               = e0def4
subtext            = 908caa
main               = 232136
sidebar            = 232136
player             = 232136
card               = 393552
shadow             = 393552
selected-row       = ebbcba
button             = ebbcba
button-active      = ebbcba
button-disabled    = 2a273f
tab-active         = ebbcba
notification       = 393552
notification-error = eb6f92
misc               = 232136

[rose-pine-dawn]
text               = 575279
subtext            = 797593
main               = f2e9e1
sidebar            = f2e9e1
player             = f2e9e1
card               = faf4ed
shadow             = faf4ed
selected-row       = d7827e
button             = d7827e
button-active      = d7827e
button-disabled    = faf4ed
tab-active         = d7827e
notification       = faf4ed
notification-error = b4637a
misc               = f2e9e1

[tokyo-night]
text               = B5B9D6
subtext            = 747F8D
main               = 242638
sidebar            = 242638
player             = 242638
card               = 1C1D2B
shadow             = 1C1D2B
selected-row       = B5B9D6
button             = B5B9D6
button-active      = B5B9D6
button-disabled    = 747F8D
tab-active         = B5B9D6
notification       = B5B9D6
notification-error = 747F8D
misc               = 1E2529
