[Setting]
prefs_path              = /Users/vieuler/Library/Application Support/Spotify/prefs
current_theme           = catppuccin
inject_theme_js         = 1
inject_css              = 1
replace_colors          = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 1
spotify_path            = /Applications/Spotify.app/Contents/Resources
color_scheme            = mocha
overwrite_assets        = 1

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
extensions            = fullAppDisplay.js|loopyLoop.js|shuffle+.js
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.21.1104.g42cf0a50
with    = 2.24.2
