# Enable GPG to find gpg-agent
# use-standard-socket

# Cache configuration for passphrase

# Set the default time-to-live (TTL) for the passphrase cache to 30 minutes (1800 seconds).
default-cache-ttl 1800

# Set the maximum time-to-live for the passphrase cache to 1 hour (3600 seconds).
max-cache-ttl 3600


# Cache configuration for SSH keys

# Set the default time-to-live (TTL) for the SSH key passphrase cache to 15 minutes (900 seconds).
default-cache-ttl-ssh 900

# Set the maximum time-to-live for the SSH key passphrase cache to 1 hour (3600 seconds).
max-cache-ttl-ssh 3600

# Specifies the program to be used for the Pinentry dialog.
# Connects gpg-agent to the OSX keychain via the brew-installed
# pinentry program from GPGtools. This allows the gpg key's
# passphrase to be stored in the login keychain, enabling
# automatic key signing.
pinentry-program /opt/homebrew/bin/pinentry-mac

