# Cache configuration for passphrase

# Set the default time-to-live (TTL) for the passphrase cache to 30 minutes (1800 seconds).
default-cache-ttl 1800

# Set the maximum time-to-live for the passphrase cache to 1 hour (3600 seconds).
max-cache-ttl 3600


# Cache configuration for SSH keys

# Set the default time-to-live (TTL) for the SSH key passphrase cache to 15 minutes (900 seconds).
default-cache-ttl-ssh 900

# Set the maximum time-to-live for the SSH key passphrase cache to 1 hour (3600 seconds).
max-cache-ttl-ssh 3600

# Specifies the program to be used for the Pinentry dialog.
# Here, the macOS-specific version of Pinentry is being used.
pinentry-program /opt/homebrew/bin/pinentry-mac
