# show status bar at top for remote session,
# so it do not stack together with local session's status bar
set -g status-position top

set -g status-left "\
#{?pane_input_off,#[bg=$col_off_indicator],}\
${wg_left_bracket}\
${wg_session}\
${wg_right_bracket}\
#[bg=default] \
"
set -g status-right "${wg_is_keys_off}${wg_prefix}${wg_is_readonly} ${wg_hostname}"

